#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.tindercard {
  width: 90vw;
  height: 80vh;
  background-color: white;
  border-radius: 20px;
  background-color: #fff7d7;
}

.cardimg {
  width: 90vw;
  height: calc(90vw / 3 * 3.5);
  object-fit: cover;
}

.cardcontainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cardicon {
  transition: ease-out;
  font-size: 4vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scale(10);
  opacity: 0;
  stroke: black;
}

.tlike {
  z-index: 999;
  color: red;
  border-radius: 50%;
  background-color: rgba(225, 155, 163, 0.671);
  box-shadow: 0 0 50px 30px rgba(255, 0, 30, 0.671);
}

.tdislike {
  z-index: 999;
  color: rgb(89, 89, 89);
  border-radius: 50%;
  background-color: rgba(212, 182, 185, 0.671);
  box-shadow: 0 0 50px 30px rgba(102, 102, 102, 0.716);
}

.subjects {
  text-align: center;
  margin: 2px;
  transform: scale(.9);
  margin-left: 0;
  margin-right: 0;
  font-size: small;
  --background: #fdedb9;
  --color: black;
}

.subject-title {
  color: black;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: absolute;
  bottom: 5px;
  margin-left: 3px;
}

.subject-icon {
  color: rgb(86, 86, 86);
}

.cardimg-container {
  position: relative;
}

.cardimg::after {
  position: absolute;
  content:"";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 10%;
  box-shadow: 0px -10vh 10vh -10px rgba(0, 0, 0, 0.9) inset;
  transform: scale(1.2);
}

.subtitle-info {
  color: white;
  font-size: .75rem;
  opacity: 1;
  margin: 0;
  padding: 0;
}

.subtitle-info * {
  color: white;
}

.subtitle-icon {
  font-size: 1rem;
  margin-right: 4px;
}

.title-info {
  position: absolute;
  bottom: 35px;
  left: 15px;
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

.more-info {
  display: flex;
  gap: 16px;
  position: absolute;
  bottom: 1px;
  left: 15px;
  margin: 0;
  padding: 0;
  opacity: .9;
}

.more-info [name="pin"] {
  margin-right: 0;
  margin-left: -5px;
}

.teacher-validation {
  color: #ffbe0c;
  font-size: 1.5rem;
}

.student-validation {
  color: turquoise;
}

.introduction-text {
  white-space: pre-wrap;
  font-weight: bold;
  color: rgb(84, 84, 84);
}

.refreshreminder {
  padding: 0 40px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.alert-head.sc-ion-alert.md {
  padding-bottom: 0;
}

.matchbtnok {
  color: #f1ba32;
}
